<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CCloud-Storage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
               /* CSS HERE */
       strong {
        text-align: center;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    /*Global Text*/;
            background-color:#2a2a2a;
            color: white;
    }
.aligncenter {
    text-align: center;
    color: white;
}

button {
color:white;
background-color: rgb(34, 148, 255);
}
a {
    padding: 0.3% 1.9%;
    font-size:100%;
    color: white !important;
    background-color: rgb(42, 131, 215);
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.5);
}

    </style>
</head>
<body>
  <h1><a href="https://cloud.app.was">Go to Cloud</a></h1>
</body>
</html>
